
(include "./widgets/bar/components/volume.yuck")
(include "./widgets/bar/components/bluetooth.yuck")
(include "./widgets/bar/components/clock.yuck")
(include "./widgets/bar/components/workspaces.yuck")

(defwidget bar []
  (box
    :class "bar"
    
    (box
      :orientation  "v"
      :class        "bar-inner"
      :hexpand      false
      :vexpand      true
      :space-evenly true
      
      (box
        :vexpand      false
        :valign       "start"
        :height       10
        :orientation  "v"
        :space-evenly false
        
        (button
          :onclick "${eww} open launcher --toggle" 
          
          (image
            :path         "./images/distro.png"
            :image-width  36
            :image-height 36
            :style        "margin: 12px 0 0 0"
          )
        )
        (workspaces)
      )
      (box
        :valign "end"
        :orientation "v"
        :space-evenly false
        
        (volume)
        (bluetooth)
        (clock)
      )
    )
  )
)


(defwindow bar
  :exclusive true
  :monitor   0
  :geometry (geometry
    :height "100%"
    :width  "72px"
    :anchor "left center"
  )
  :windowtype "dock"
  :stacking "fg"

  (bar)
)
