
(defvar eww "eww -c $HOME/.config/eww")
(defvar vol_reveal false)

(defwidget volume [] 
  (eventbox
    :onhover "${eww} update vol_reveal=true"
	:onhoverlost "${eww} update vol_reveal=false"
    (box
      :class "volume"
      :orientation "v"
      :space-evenly false
      (revealer
        :transition "slideup"
        :reveal vol_reveal 
        :valign "fill"
        :vexpand true
        :duration "550ms"
        (scale
          :class "percentage"
          :flipped true
          :height 200
          :max 100
          :min 0
          :value {volume-level}
          :orientation "v"
          :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
        )
      )
      (button :onclick "pavucontrol &" :valign "end" :height 10 :class "volume_icon" "") 
    )
  )
)

(deflisten volume-level :initial 0 "./scripts/volume" ) 
