
(deflisten playing "playerctl status --follow")
(deflisten music_track "playerctl metadata --format '{{title}}' --follow")
(deflisten music_artist "playerctl metadata --format '{{artist}}' --follow")

(defpoll album_art :interval "50ms" "./scripts/coverart --art" )

(defwidget music []
    (box
      :orientation  "v"
      :class        "music-box"
      :space-evenly false
      :visible      {music_track != "" && music_artist != ""}
      (box
        :class "inner"
        
        (box
          :class  "album_art"
          :width  214
          :height 214
          :style  "background-image: url('${album_art}');"
        )
      )
      (box
        :class "playing"
        :orientation "v"
      
        (label :text music_artist) 
        (label :text music_track)
      )
      (box
        :class        "controls"
        :space-evenly false
        :halign       "center"
        
        (button
          :onclick "playerctl previous"
          :class   "previous"
          
          (label :text "")
        )
        (button
          :onclick "playerctl play-pause"
          :class   "play-pause"

          (label :text "${playing == 'Playing' ? '' : ''}")
        )
        (button
          :onclick "playerctl next"
          :class   "next"
          
          (label :text " ")
        )
      )
    )
)
