(defwidget power []
    (box
      :orientation "h"
      :valign "start"
      :class "power"
      :style "" 
      (button
        :onclick "shutdown -h"
        (label
          :text "󰐥"
          :class "button"
          :style "color: #f38ba8;"
        )
      )
      (button
        :onclick "reboot"
        (label
          :text "󰜉"
          :class "button"
        )
      )
      (button
        :onclick "pkill -9 Hyprland"
        (label
          :text "󰍃"
          :class "button"
        )
      )
      (button
        :onclick "bash -c ~/.config/hypr/lock.sh"
        (label
          :text ""
          :class "button"
        )
      )
    )
)
