(include "./widgets/launcher/components/music.yuck")
(include "./widgets/launcher/components/power.yuck")
(include "./widgets/launcher/components/profile.yuck")
(include "./widgets/launcher/components/stats.yuck")

(defwidget launcher []
  (box
    :orientation  "v"
    :space-evenly false 
    
    (profile)
    (power)
    (stats)
    (music)
  )
  
)

(defwindow launcher 
  :exclusive  true
  :monitor    0
  :windowtype "dock"
  :stacking   "fg"
  :geometry (geometry
    :height "100%"
    :anchor "left center"
    :x      "16px"
    :y      "16px"
  )

  (launcher)
)

